{"version": 2, "width": 80, "height": 24, "timestamp": 1684784688, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.020137, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.032376, "o", "\u001b[1;32mLet's just run the command.\r\n\u001b[0m"]
[0.034113, "o", "usage.sh $ "]
[1.638947, "o", "l"]
[1.736244, "o", "s"]
[1.95732, "o", "\u001b[0m\r\n"]
[1.962491, "o", "dir  file1  file2\r\n"]
[1.962677, "o", "\u001b[1;32mThe -a option shows hidden files.\r\n\u001b[0m"]
[1.964566, "o", "usage.sh $ "]
[3.5718, "o", "l"]
[3.669395, "o", "s"]
[3.796586, "o", " "]
[3.924445, "o", "-"]
[4.022467, "o", "a"]
[4.24442, "o", "\u001b[0m\r\n"]
[4.248669, "o", ".  ..  dir  file1  file2  .file3\r\n"]
[4.24886, "o", "\u001b[1;32mThe -R option recurses into directories\r\n"]
[4.248875, "o", "\u001b[0m"]
[4.25089, "o", "usage.sh $ "]
[5.857073, "o", "l"]
[5.955923, "o", "s"]
[6.083495, "o", " "]
[6.210418, "o", "-"]
[6.306841, "o", "R"]
[6.527748, "o", "\u001b[0m\r\n"]
[6.531897, "o", ".:\r\n"]
[6.53193, "o", "dir  file1  file2\r\n\r\n./dir:\r\nfile\r\n"]
[6.532115, "o", "\u001b[1;32mYou can also see the file modes\r\n"]
[6.532175, "o", "\u001b[0m"]
[6.534107, "o", "usage.sh $ "]
[8.140929, "o", "l"]
[8.239587, "o", "s"]
[8.366565, "o", " "]
[8.494537, "o", "-"]
[8.592164, "o", "l"]
[8.81648, "o", "\u001b[0m\r\n"]
[8.823005, "o", "total 4\r\n"]
[8.823173, "o", "drwxrwxr-x 2 alvar alvar 4096 may 22 16:44 dir\r\n-rw-rw-r-- 1 alvar alvar    0 may 22 16:44 file1\r\n-rw-rw-r-- 1 alvar alvar    0 may 22 16:44 file2\r\n"]
